total 80
drwxr-xr-x 2 root root   335 Mar 15 01:44 .
drwxr-xr-x 4 root root    66 Mar 14 13:46 ..
-rwxr-xr-x 1 root root    37 Mar 14 14:33 0-hello_world
-rw-r--r-- 1 root root 12288 Mar 13 15:32 .0-hello_world.sh.swp
-rw-r--r-- 1 root root 12288 Mar 13 16:13 .0-hello_world.swp
-rwxr-xr-x 1 root root    30 Mar 14 14:29 1-confused_smiley
-rwxr-xr-x 1 root root    28 Mar 14 14:42 2-hellofile
-rwxr-xr-x 1 root root    40 Mar 14 14:57 3-twofiles
-rwxr-xr-x 1 root root    35 Mar 14 15:04 4-lastlines
-rwxr-xr-x 1 root root    35 Mar 14 15:09 5-firstlines
-rwxr-xr-x 1 root root    36 Mar 14 15:41 6-third_line
-rwxr-xr-x 1 root root    80 Mar 15 01:33 7-file
-rwxr-xr-x 1 root root    36 Mar 15 01:44 8-cwd_state
-rw-r--r-- 1 root root    13 Mar 15 01:33  \*\'Best
-rw-r--r-- 1 root root    13 Mar 15 01:27 \*\'Best
-rwxr-xr-x 1 root root   828 Mar 14 15:22 create
-rw-r--r-- 1 root root   799 Mar 14 15:23 iacta
-rw-r--r-- 1 root root     0 Mar 15 01:44 ls_cwd_content
-rw-r--r-- 1 root root    16 Mar 13 11:33 README.md
